<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <body style="background-image: url('6866057.png'); background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
    <h1>CONNECTING PLATFORM BETWEEN ALUMNI AND STUDENTS</h1>
    <p><a href="hack3.html">Go to Login Page</a></p>
    <p><a href="opt.html">Go to Options Page</a></p>
</body>
</html>