<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vacnacy Details</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #0d81ce, #0f0200);
        }
        .job-details {
            max-width: 600px;
            margin: 0 auto;
        }
        .job-details h2 {
            color: #eceef0;
        }
        .job-details p {
            margin-bottom: 10px;
            color: #eceef0
        }
    </style>
</head>
<body>

<div class="job-details">
    <h2>Job Details</h2><br>

    <p><strong>Name:</strong>_______________</p>
    <p><strong>Comapany Name:</strong>______________</p>
    <p><strong>LinkedIn Profile:</strong>________________</p>
    <p><strong>About Vacancy Details:</strong>________________</p>
    <p><strong>Job Role:</strong>_____________</p>
    <p><strong>Skills:</strong>___________</p>
    <p><strong>Experience Required:</strong>_____________</p>
    <p><strong>Deadline:</strong> ________________</p>
    <p><strong>Others:</strong>__________</p>

    <!-- Add more job details as needed -->

</div>

</body>
</html>
