<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 
	<title> 
		Job portal
	</title> 
	
	<link rel="stylesheet" href="showingvacancy.html"> 
    <style>
    * { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
} 

body { 
	font-family: Arial, sans-serif; 
	background-color: #f4f4f4; 
	line-height: 1.6; 
	color: #333; 
} 

header { 
	background-color: #070a2a; 
	color: #fff; 
	text-align: center; 
	padding: 1rem 0; 
} 
nav li { 
	margin-right: 20px; 
} 

nav a { 
	text-decoration: none; 
	color: #fff; 
	font-weight: bold; 
	transition: color 0.3s; 
} 

nav a:hover { 
	color: #070a2a; 
} 

.search { 
	text-align: center; 
	margin-top: 2rem; 
} 

.search h2 { 
	font-size: 24px; 
	margin-bottom: 1rem; 
} 

.search form { 
	display: flex; 
	justify-content: center; 
	align-items: center; 
} 

.search input[type="text"] { 
	padding: 10px; 
	margin-right: 10px; 
	border: 1px solid #ccc; 
	border-radius: 4px; 
} 

.search button { 
	background-color:#070a2a; 
	color: #fff; 
	border: none; 
	padding: 10px 20px; 
	border-radius: 4px; 
	cursor: pointer; 
	transition: background-color 0.3s; 
} 

.search button:hover { 
	background-color: #070a2a; 
} 

.job-listings { 
	margin: 2rem 0; 
} 

.job-listings h2 { 
	font-size: 24px; 
	margin-bottom: 1rem; 
	text-align: center; 
} 

.job-listings ul { 
	list-style: none; 
} 

.job-listings li { 
	background-color: #fff; 
	border: 1px solid #ccc; 
	padding: 20px; 
	margin-bottom: 20px; 
	box-shadow: 0 2px 4px rgba(7, 20, 45, 0.1); 
} 

.job-listings h3 { 
	font-size: 20px; 
	margin-bottom: 10px; 
} 

.job-listings p { 
	font-size: 14px; 
	margin-bottom: 10px; 
} 

.job-listings a { 
	background-color: #070a2a; 
	color: #fff; 
	text-decoration: none; 
	padding: 10px 20px; 
	border-radius: 4px; 
	display: inline-block; 
	transition: background-color 0.3s; 
} 

.job-listings a:hover { 
	background-color:#070a2a; 
} 

footer { 
	text-align: center; 
	background-color: #070a2a; 
	color: #fff; 
	padding: 1rem 0; 
}

    </style>
</head> 

<body> 
	<header> 
		<h1>Job Vacancies</h1> 
	</header> 
	<section class="search"> 
		<h2>Find Your Dream Job</h2> 
		<form action="#" method="get"> 
			<input type="text" name="keywords"
				placeholder="Keywords"> 
			<input type="text" name="location"
				placeholder="Location"> 
			<input type="text" name="company"
				placeholder="Company"> 
			<button type="submit"> 
				Search 
			</button> 
		</form> 
	</section> 

	<section class="job-listings"> 
		<h2>Job Listings</h2> 
		<ul> 
			<li> 
				<h3>Web Developer</h3> 
				<p>Company: ABC Tech</p> 
				<p>Location: India</p> 
				<p>Description: Good Web Developer</p> 
				<a href="new.html">FOR MORE DETAILS</a> 
			</li> 
			<li> 
				<h3>Graphic Designer</h3> 
				<p>Company: XYZ Design</p> 
				<p>Location: India </p> 
				<p>Description:Good Graphic Designer</p> 
				<a href="new.html">FOR MORE DETAILS</a> 
			</li> 
		</ul> 
	</section> 
	
	<footer> 
		<p>© 2024 SVECW Job Search Portal</p> 
	</footer> 
</body> 

</html>
